C:\Users\lukaz\lab-0-setup\Lab1\Lab1.app\bin\Debug\net10.0\Lab1.app.exe
C:\Users\lukaz\lab-0-setup\Lab1\Lab1.app\bin\Debug\net10.0\Lab1.app.deps.json
C:\Users\lukaz\lab-0-setup\Lab1\Lab1.app\bin\Debug\net10.0\Lab1.app.runtimeconfig.json
C:\Users\lukaz\lab-0-setup\Lab1\Lab1.app\bin\Debug\net10.0\Lab1.app.dll
C:\Users\lukaz\lab-0-setup\Lab1\Lab1.app\bin\Debug\net10.0\Lab1.app.pdb
C:\Users\lukaz\lab-0-setup\Lab1\Lab1.app\obj\Debug\net10.0\Lab1.app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lukaz\lab-0-setup\Lab1\Lab1.app\obj\Debug\net10.0\Lab1.app.AssemblyInfoInputs.cache
C:\Users\lukaz\lab-0-setup\Lab1\Lab1.app\obj\Debug\net10.0\Lab1.app.AssemblyInfo.cs
C:\Users\lukaz\lab-0-setup\Lab1\Lab1.app\obj\Debug\net10.0\Lab1.app.csproj.CoreCompileInputs.cache
C:\Users\lukaz\lab-0-setup\Lab1\Lab1.app\obj\Debug\net10.0\Lab1.app.dll
C:\Users\lukaz\lab-0-setup\Lab1\Lab1.app\obj\Debug\net10.0\refint\Lab1.app.dll
C:\Users\lukaz\lab-0-setup\Lab1\Lab1.app\obj\Debug\net10.0\Lab1.app.pdb
C:\Users\lukaz\lab-0-setup\Lab1\Lab1.app\obj\Debug\net10.0\Lab1.app.genruntimeconfig.cache
C:\Users\lukaz\lab-0-setup\Lab1\Lab1.app\obj\Debug\net10.0\ref\Lab1.app.dll
C:\Users\lukaz\lab-0-setup\Lab1\Lab1.app\obj\Debug\net10.0\Lab1.app.sourcelink.json
